sonar.host.url=https://sonarqube.teun-school.nl
sonar.login=57914a907d8d32a2954f765b15a9d279e4215355
sonar.organization=fhict
sonar.projectKey=portfolioFrontend
sonar.projectName=portfolioFrontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info

